<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <title>Zomato</title>

    <link rel="stylesheet" href="./styles/index.css" type="text/css" />
    <link rel="stylesheet" href="./styles/nav.css" type="text/css" />
    <link rel="stylesheet" href="./styles/top.css" type="text/css" />
    <link rel="stylesheet" href="./styles/app.css" type="text/css" />
    <link rel="stylesheet" href="./styles/main.css" type="text/css" />
    <link rel="stylesheet" href="./styles/explore.css" type="text/css" />
    <link rel="stylesheet" href="./styles/footer.css" type="text/css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="user-icon">
          <i data-feather="user"></i>
        </div>
        <div class="left">
          <div class="nav-item">
            <i data-feather="smartphone"></i>
            <a href="#">Get the app</a>
          </div>
        </div>
        <div class="right">
          <div class="nav-item">
            <a href="#">Investor Relations</a>
          </div>
          <div class="nav-item">
            <a href="#">Add restaurant</a>
          </div>
          <div class="nav-item">
            <a href="#">Log in</a>
          </div>
          <div class="nav-item">
            <a href="#">Sign up</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <img
        class="bg-image"
        src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png"
      />
      <div class="top">
        <div class="center-content">
          <img
            class="main-logo"
            src="./assets/images/logo.png"
            alt="Zomato Logo"
          />
          <h1>
            Discover the best food & drinks in
            <span class="place">Delhi NCR</span>
          </h1>
          <div class="search_container">
            <div class="location">
              <i data-feather="map-pin"></i>
              <input
                placeholder="Ywca, 1, Ashoka Rd, Hanuman Road Area, Connaught Place, New Delhi, Delhi"
                class="location-input"
              />
              <i class="fa fa-chevron-down"></i>
            </div>
            <div class="line"></div>
            <div class="search">
              <div class="search_icon">
                <i data-feather="search"></i>
              </div>
              <input
                placeholder="Search for restaurant, cuisine or a dish"
                class="search_box"
                value=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="main-body">
        <div class="options">
          <div class="option">
            <div class="image">
              <img
                src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
              />
            </div>
            <div class="info">
              <p class="title">Order Online</p>
              <p class="description">Stay home and order on your doorstep</p>
            </div>
          </div>

          <div class="option">
            <div class="image">
              <img
                src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
              />
            </div>
            <div class="info">
              <p class="title">Dining</p>
              <p class="description">View the city's favorite dining venues</p>
            </div>
          </div>

          <div class="option">
            <div class="image">
              <img
                src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
              />
            </div>
            <div class="info">
              <p class="title">Nightlife and Clubs</p>
              <p class="description">
                Explore the city's top nightlife outlets
              </p>
            </div>
          </div>
        </div>

        <div class="collections">
          <h2 class="heading-2">Collections</h2>
          <div class="desc-see-more">
            <h6 class="heading-6">
              Explore curated lists of top restaurants, cafes, pubs, and bars in
              Delhi NCR, based on trends
            </h6>
            <a href="#" class="see-more">
              All collections in Delhi NCR
              <i class="fa fa-chevron-right"></i>
            </a>
          </div>

          <section class="collections-list">
            <div class="collection">
              <div class="image">
                <img
                  src="https://b.zmtcdn.com/data/collections/77c1b9704985885cbe2cb094e9983eab_1682080540.jpg?output-format=webp"
                />
              </div>
              <div class="overlay">
                <div class="overlay-info">
                  Winners of Zomato Restaurant Awards
                  <div class="places">
                    32 Places
                    <i class="fa fa-chevron-right fa-sm"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="collection">
              <div class="image">
                <img
                  src="https://b.zmtcdn.com/data/collections/16e3a8b363d4592a72b2c4f486c63fb8_1678096853.jpg?output-format=webp"
                />
              </div>
              <div class="overlay">
                <div class="overlay-info">
                  22 Best Insta-worthy Places
                  <div class="places">
                    22 Places
                    <i class="fa fa-chevron-right fa-sm"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="collection">
              <div class="image">
                <img
                  src="https://b.zmtcdn.com/data/collections/8dd5adbf91d78c8d11796c6b230539ef_1674568824.jpg?output-format=webp"
                />
              </div>
              <div class="overlay">
                <div class="overlay-info">
                  21 Romantic Dining Places
                  <div class="places">
                    21 Places
                    <i class="fa fa-chevron-right fa-sm"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="collection">
              <div class="image">
                <img
                  src="https://b.zmtcdn.com/data/collections/a1bafc59f9aa67998b9f8de61b9abbd4_1680160970.png?output-format=webp"
                />
              </div>
              <div class="overlay">
                <div class="overlay-info">
                  18 Thrilling Live Cricket Screenings
                  <div class="places">
                    18 Places
                    <i class="fa fa-chevron-right fa-sm"></i>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <section class="popular-localities">
          <div class="title">
            Popular localities in and around
            <span class="city-name">Delhi NCR</span>
          </div>
          <div class="localities">
            <div class="locality">
              <div class="locality-info">
                <div class="locality-title">Connaught Place</div>
                <div class="locality-description">252 Places</div>
              </div>
              <i class="fa fa-chevron-right"></i>
            </div>

            <div class="locality">
              <div class="locality-info">
                <div class="locality-title">Sector 29</div>
                <div class="locality-description">144 Places</div>
              </div>
              <i class="fa fa-chevron-right"></i>
            </div>

            <div class="locality">
              <div class="locality-info">
                <div class="locality-title">Sector 18, Noida</div>
                <div class="locality-description">205 Places</div>
              </div>
              <i class="fa fa-chevron-right"></i>
            </div>

            <div class="locality">
              <div class="locality-info">
                <div class="locality-title">Rajouri Garden</div>
                <div class="locality-description">296 Places</div>
              </div>
              <i class="fa fa-chevron-right"></i>
            </div>

            <div class="locality">
              <div class="locality-info">
                <div class="locality-title">Saket</div>
                <div class="locality-description">307 Places</div>
              </div>
              <i class="fa fa-chevron-right"></i>
            </div>

            <div class="locality">
              <div class="locality-info">
                <div class="locality-title">DLF Cyber City</div>
                <div class="locality-description">153 Places</div>
              </div>
              <i class="fa fa-chevron-right"></i>
            </div>

            <div class="locality">
              <div class="locality-info">
                <div class="locality-title">Golf Course Road</div>
                <div class="locality-description">154 Places</div>
              </div>
              <i class="fa fa-chevron-right"></i>
            </div>

            <div class="locality">
              <div class="locality-info">
                <div class="locality-title">DLF Phase 4</div>
                <div class="locality-description">221 Places</div>
              </div>
              <i class="fa fa-chevron-right"></i>
            </div>

            <div class="locality">
              <div class="center">
                see more
                <i class="fa fa-chevron-down"></i>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="app-section">
        <div class="content">
          <div class="phone-image">
            <img
              src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png"
            />
          </div>
          <div class="app-info">
            <div class="phone-title">Get the Zomato app</div>
            <div class="app-description">
              We will send you a link, open it on your phone to download the app
            </div>

            <section class="option-selector">
              <div class="radio-option">
                <input id="email" type="radio" name="radio" checked />
                <label for="email">Email</label>
              </div>
              <div class="radio-option">
                <input id="phone" type="radio" name="radio" />
                <label for="phone">Phone</label>
              </div>
            </section>

            <section class="email-input">
              <input type="email" placeholder="Email" class="email" />
              <button class="btn">Share App Link</button>
            </section>

            <section class="store">
              <div class="caption">Download app from</div>
              <div class="buttons">
                <img
                  src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png"
                />
                <img
                  src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png"
                />
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="explore-options">
        <div class="heading">Explore options near me</div>
        <div class="accordions">
          <div class="accordion">
            <div class="accordion-container">
              <div class="accordion-title">Popular cuisines near me</div>
              <i class="fa fa-chevron-down fa-2x"></i>
            </div>
            <div class="accordion-data">
              <ul>
                <li>Bakery food near me</li>
                <span class="small-circle"></span>
                <li>Beverages food near me</li>
                <span class="small-circle"></span>
                <li>Biryani food near me</li>
                <span class="small-circle"></span>
                <li>Burger food near me</li>
                <span class="small-circle"></span>
                <li>Chinese food near me</li>
                <span class="small-circle"></span>
                <li>Continental food near me</li>
                <span class="small-circle"></span>
                <li>Desserts food near me</li>
                <span class="small-circle"></span>
                <li>Italian food near me</li>
                <span class="small-circle"></span>
                <li>Kebab food near me</li>
                <span class="small-circle"></span>
                <li>Mithai food near me</li>
                <span class="small-circle"></span>
                <li>Momos food near me</li>
                <span class="small-circle"></span>
                <li>Mughlai food near me</li>
                <span class="small-circle"></span>
                <li>North Indian food near me</li>
                <span class="small-circle"></span>
                <li>Pasta food near me</li>
                <span class="small-circle"></span>
                <li>Pizza food near me</li>
                <span class="small-circle"></span>
                <li>Rolls food near me</li>
                <span class="small-circle"></span>
                <li>Sandwich food near me</li>
                <span class="small-circle"></span>
                <li>Shake food near me</li>
                <span class="small-circle"></span>
                <li>South Indian food near me</li>
                <span class="small-circle"></span>
                <li>Street food near me</li>
              </ul>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion-container">
              <div class="accordion-title">
                Popular restaurant types near me
              </div>
              <i class="fa fa-chevron-down fa-2x"></i>
            </div>
            <div class="accordion-data">
              <ul>
                <li>Bakery food near me</li>
                <span class="small-circle"></span>
                <li>Beverages food near me</li>
                <span class="small-circle"></span>
                <li>Biryani food near me</li>
                <span class="small-circle"></span>
                <li>Burger food near me</li>
                <span class="small-circle"></span>
                <li>Chinese food near me</li>
                <span class="small-circle"></span>
                <li>Continental food near me</li>
                <span class="small-circle"></span>
                <li>Desserts food near me</li>
                <span class="small-circle"></span>
                <li>Italian food near me</li>
                <span class="small-circle"></span>
                <li>Kebab food near me</li>
                <span class="small-circle"></span>
                <li>Mithai food near me</li>
                <span class="small-circle"></span>
                <li>Momos food near me</li>
                <span class="small-circle"></span>
                <li>Mughlai food near me</li>
                <span class="small-circle"></span>
                <li>North Indian food near me</li>
                <span class="small-circle"></span>
                <li>Pasta food near me</li>
                <span class="small-circle"></span>
                <li>Pizza food near me</li>
                <span class="small-circle"></span>
                <li>Rolls food near me</li>
                <span class="small-circle"></span>
                <li>Sandwich food near me</li>
                <span class="small-circle"></span>
                <li>Shake food near me</li>
                <span class="small-circle"></span>
                <li>South Indian food near me</li>
                <span class="small-circle"></span>
                <li>Street food near me</li>
              </ul>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion-container">
              <div class="accordion-title">Top restraunt chains</div>
              <i class="fa fa-chevron-down fa-2x"></i>
            </div>
            <div class="accordion-data">
              <ul>
                <li>Bakery food near me</li>
                <span class="small-circle"></span>
                <li>Beverages food near me</li>
                <span class="small-circle"></span>
                <li>Biryani food near me</li>
                <span class="small-circle"></span>
                <li>Burger food near me</li>
                <span class="small-circle"></span>
                <li>Chinese food near me</li>
                <span class="small-circle"></span>
                <li>Continental food near me</li>
                <span class="small-circle"></span>
                <li>Desserts food near me</li>
                <span class="small-circle"></span>
                <li>Italian food near me</li>
                <span class="small-circle"></span>
                <li>Kebab food near me</li>
                <span class="small-circle"></span>
                <li>Mithai food near me</li>
                <span class="small-circle"></span>
                <li>Momos food near me</li>
                <span class="small-circle"></span>
                <li>Mughlai food near me</li>
                <span class="small-circle"></span>
                <li>North Indian food near me</li>
                <span class="small-circle"></span>
                <li>Pasta food near me</li>
                <span class="small-circle"></span>
                <li>Pizza food near me</li>
                <span class="small-circle"></span>
                <li>Rolls food near me</li>
                <span class="small-circle"></span>
                <li>Sandwich food near me</li>
                <span class="small-circle"></span>
                <li>Shake food near me</li>
                <span class="small-circle"></span>
                <li>South Indian food near me</li>
                <span class="small-circle"></span>
                <li>Street food near me</li>
              </ul>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion-container">
              <div class="accordion-title">Cities we deliver to</div>
              <i class="fa fa-chevron-down fa-2x"></i>
            </div>
            <div class="accordion-data">
              <ul>
                <li>Bakery food near me</li>
                <span class="small-circle"></span>
                <li>Beverages food near me</li>
                <span class="small-circle"></span>
                <li>Biryani food near me</li>
                <span class="small-circle"></span>
                <li>Burger food near me</li>
                <span class="small-circle"></span>
                <li>Chinese food near me</li>
                <span class="small-circle"></span>
                <li>Continental food near me</li>
                <span class="small-circle"></span>
                <li>Desserts food near me</li>
                <span class="small-circle"></span>
                <li>Italian food near me</li>
                <span class="small-circle"></span>
                <li>Kebab food near me</li>
                <span class="small-circle"></span>
                <li>Mithai food near me</li>
                <span class="small-circle"></span>
                <li>Momos food near me</li>
                <span class="small-circle"></span>
                <li>Mughlai food near me</li>
                <span class="small-circle"></span>
                <li>North Indian food near me</li>
                <span class="small-circle"></span>
                <li>Pasta food near me</li>
                <span class="small-circle"></span>
                <li>Pizza food near me</li>
                <span class="small-circle"></span>
                <li>Rolls food near me</li>
                <span class="small-circle"></span>
                <li>Sandwich food near me</li>
                <span class="small-circle"></span>
                <li>Shake food near me</li>
                <span class="small-circle"></span>
                <li>South Indian food near me</li>
                <span class="small-circle"></span>
                <li>Street food near me</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-data">
        <section class="footer-top">
          <img
            src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&amp;crop=198:42;*,*"
            alt="Zomato logo"
            class="sc-elhb8j-1 ixsoFB"
          />
          <div class="row">
            <div class="country-dropdown">
              <img src="./assets/images/india.png" class="flag" />
              <p>India</p>
              <i class="fa fa-chevron-down"></i>
            </div>
            <div class="country-dropdown">
              <i data-feather="globe"></i>
              <p>English</p>
              <i class="fa fa-chevron-down"></i>
            </div>
          </div>
        </section>
        <section class="middle row">
          <div class="footer-links">
            <h6 class="footer-title">About Zomato</h6>
            <ul>
              <li>Who we are</li>
              <li>Blog</li>
              <li>Work with us</li>
              <li>Investor Relations</li>
              <li>Report Fraud</li>
              <li>Contact us</li>
            </ul>
          </div>

          <div class="footer-links">
            <h6 class="footer-title">Zomaverse</h6>
            <ul>
              <li>Zomato</li>
              <li>Blinkit</li>
              <li>Feeding India</li>
              <li>Hyperpure</li>
              <li>Zomaland</li>
            </ul>
          </div>

          <div class="footer-links column">
            <div class="footer-links">
              <h6 class="footer-title">For Restaurants</h6>
              <ul>
                <li>Partner With Us</li>
                <li>Apps for you</li>
              </ul>
            </div>

            <div class="footer-links">
              <h6 class="footer-title">For Enterprises</h6>
              <ul>
                <li>Zomato For Enterprises</li>
              </ul>
            </div>
          </div>

          <div class="footer-links">
            <h6 class="footer-title">Learn more</h6>
            <ul>
              <li>Privacy</li>
              <li>Security</li>
              <li>Terms</li>
              <li>Sitemap</li>
            </ul>
          </div>

          <div class="footer-links">
            <h6 class="footer-title">Social Links</h6>
            <div class="socials">
              <ul>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-instagram"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-youtube"></i></li>
                <li><i class="fa fa-facebook"></i></li>
              </ul>
            </div>
            <div class="buttons">
              <img
                src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png"
              />
              <img
                src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png"
              />
            </div>
          </div>
        </section>

        <hr />
        <section class="end">
          By continuing past this page, you agree to our Terms of Service,
          Cookie Policy, Privacy Policy and Content Policies. All trademarks are
          properties of their respective owners. 2008-2023 © Zomato™ Ltd. All
          rights reserved.
        </section>
        <section class="end">Made by: Jayesh Sadhwani</section>
      </div>
    </footer>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/accordion.js"></script>
  </body>
</html>
